﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PruebaTecnica
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using PruebaTecnica.Models;

    public partial class pruebatecnicaEntities : DbContext
    {
        public pruebatecnicaEntities()
            : base("name=pruebatecnicaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<employee> employee { get; set; }
        public virtual DbSet<history_salary> history_salary { get; set; }
        public virtual DbSet<supervisor> supervisor { get; set; }
    
        public virtual int changeSalary(Nullable<int> employeeId, Nullable<int> supervisorId, Nullable<decimal> newSalary)
        {
            var employeeIdParameter = employeeId.HasValue ?
                new ObjectParameter("employeeId", employeeId) :
                new ObjectParameter("employeeId", typeof(int));
    
            var supervisorIdParameter = supervisorId.HasValue ?
                new ObjectParameter("supervisorId", supervisorId) :
                new ObjectParameter("supervisorId", typeof(int));
    
            var newSalaryParameter = newSalary.HasValue ?
                new ObjectParameter("newSalary", newSalary) :
                new ObjectParameter("newSalary", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("changeSalary", employeeIdParameter, supervisorIdParameter, newSalaryParameter);
        }
    
        public virtual int login(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("login", usernameParameter, passwordParameter);
        }
    }
}
