//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PruebaTecnica
{
    using System;
    using System.Collections.Generic;
    
    public partial class history_salary
    {
        public int id { get; set; }
        public int employee_id { get; set; }
        public int supervisor_id { get; set; }
        public decimal last_salary { get; set; }
        public decimal new_salary { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> created_by { get; set; }
        public string move { get; set; }
    
        public virtual employee employee { get; set; }
        public virtual supervisor supervisor { get; set; }
    }
}
