USE [master]
GO

/****** Object:  Database [pruebatecnica]    Script Date: 17/04/2019 06:45:16 p. m. ******/
CREATE DATABASE [pruebatecnica]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'pruebatecnica', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\pruebatecnica.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'pruebatecnica_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\pruebatecnica_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [pruebatecnica] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [pruebatecnica].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [pruebatecnica] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [pruebatecnica] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [pruebatecnica] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [pruebatecnica] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [pruebatecnica] SET ARITHABORT OFF 
GO

ALTER DATABASE [pruebatecnica] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [pruebatecnica] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [pruebatecnica] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [pruebatecnica] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [pruebatecnica] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [pruebatecnica] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [pruebatecnica] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [pruebatecnica] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [pruebatecnica] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [pruebatecnica] SET  DISABLE_BROKER 
GO

ALTER DATABASE [pruebatecnica] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [pruebatecnica] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [pruebatecnica] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [pruebatecnica] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [pruebatecnica] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [pruebatecnica] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [pruebatecnica] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [pruebatecnica] SET RECOVERY FULL 
GO

ALTER DATABASE [pruebatecnica] SET  MULTI_USER 
GO

ALTER DATABASE [pruebatecnica] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [pruebatecnica] SET DB_CHAINING OFF 
GO

ALTER DATABASE [pruebatecnica] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [pruebatecnica] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [pruebatecnica] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [pruebatecnica] SET QUERY_STORE = OFF
GO

ALTER DATABASE [pruebatecnica] SET  READ_WRITE 
GO

